# BarangKu

./: .gitignore  App.xaml  App.xaml.cs  BarangKu.csproj  BarangKu.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  User.cs  article.cs  cart.cs  category.cs  message.cs  order.cs  payment.cs  product.cs  review.cs  sale.cs  transaction.cs  user-address.cs  user-auth.cs
Converters/: Base64ToImageConverter.cs  ByteArrayToImageConverter.cs
Models/: ArticleModel.cs  CartModel.cs  CategoryModel.cs  EditProfileModel.cs  MenuItemsModel.cs  MessageModel.cs  NewProductModel.cs  OrderModel.cs  PaymentModel.cs  PrelovedProductModel.cs  ProductModel.cs  Products.cs  ReviewModel.cs  SaleModel.cs  SellerModel.cs  TransactionModel.cs  User.cs  UserAddressModel.cs  UserModel.cs
Services/: ArticleService.cs  Authenticator.cs  CartService.cs  CategoryService.cs  DatabaseService.cs  EditProfileServices.cs  MessageService.cs  NavigationServices.cs  OrderService.cs  PaymentService.cs  PopUpService.cs  ProductService.cs  RelayCommand.cs  RelayCommandGeneric.cs  ReviewService.cs  SaleService.cs  TransactionService.cs  UserService.cs  UserSessionService.cs  Validator.cs
Styles/: ButtonStyle.xaml  ColorStyle.xaml  PlaceholderTextBox.cs  TextBoxStyle.xaml
ViewModels/: ArticleViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  EditProfileViewModel.cs  HistoryTransactionViewModel.cs  MessageViewModel.cs  MyOrderViewModel.cs  MyProductViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ReviewViewModel.cs  SaleViewModel.cs  SeeMoreViewModel.cs  StoreViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
Views/: ArticleView.xaml  ArticleView.xaml.cs  BerandaView.xaml  BerandaView.xaml.cs  CartView.xaml  CartView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CreateStoreView.xaml  CreateStoreView.xaml.cs  DetailProductView.xaml  DetailProductView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  FinishedView.xaml  FinishedView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IconRightView.xaml  IconRightView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyOrderView.xaml  MyOrderView.xaml.cs  MyProductView.xaml  MyProductView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RincianProductView.xaml  RincianProductView.xaml.cs  SeeMoreView.xaml  SeeMoreView.xaml.cs  SentView.xaml  SentView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  (+4 more)
