<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\artikel.png" />
    <None Remove="Assets\artikel1.jpg" />
    <None Remove="Assets\artikel2.jpg" />
    <None Remove="Assets\artikel3.jpg" />
    <None Remove="Assets\back.png" />
    <None Remove="Assets\cart.png" />
    <None Remove="Assets\chat.png" />
    <None Remove="Assets\durasi.png" />
    <None Remove="Assets\harga.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\jennie.jpg" />
    <None Remove="Assets\logo_barangku.png" />
    <None Remove="Assets\lokasi.png" />
    <None Remove="Assets\minus_icon.png" />
    <None Remove="Assets\notifikasi.png" />
    <None Remove="Assets\pengiriman.png" />
    <None Remove="Assets\plus_icon.png" />
    <None Remove="Assets\rice_cooker.jpg" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\sepatu.png" />
    <None Remove="Assets\store.png" />
    <None Remove="Assets\tas.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\artikel1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\artikel2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\artikel3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\store.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back.png" />
    <Resource Include="Assets\plus_icon.png" />
    <Resource Include="Assets\minus_icon.png" />
    <Resource Include="Assets\notifikasi.png" />
    <Resource Include="Assets\cart.png" />
    <Resource Include="Assets\chat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\artikel.png" />
    <Resource Include="Assets\durasi.png" />
    <Resource Include="Assets\harga.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\jennie.jpg" />
    <Resource Include="Assets\logo_barangku.png" />
    <Resource Include="Assets\lokasi.png" />
    <Resource Include="Assets\pengiriman.png" />
    <Resource Include="Assets\rice_cooker.jpg" />
    <Resource Include="Assets\search.png" />
    <Resource Include="Assets\sepatu.png" />
    <Resource Include="Assets\tas.jpg" />
  </ItemGroup>
</Project>
