
FC:\Users\Nadia\source\repos\BarangKu\App.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\BerandaView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\LoginView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\MainWindow.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\SignUpView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\UserEnterWindow.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\IconRightView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\DetailProductView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\CartView.xaml;;

