C:\Users\Nadia\source\repos\BarangKu\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\Nadia\source\repos\BarangKu\App.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Styles\TextBoxStyle.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\ArticleView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\CartView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\CreateStoreView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\DetailProductView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\FinishedView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\HomeView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\IconRightView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\LoginView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\MainWindow.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\MyProductView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\SentView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\SignUpView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\StoreView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\TransactionView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\UserEnterWindow.xaml;;

