C:\Users\Nadia\source\repos\BarangKu\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\Nadia\source\repos\BarangKu\App.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\ArticleView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\CartView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\DetailProductView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\HomeView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\IconRightView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\LoginView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\MainWindow.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\SignUpView.xaml;;
FC:\Users\Nadia\source\repos\BarangKu\Views\UserEnterWindow.xaml;;

